xml_schemas/employee.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
    		<xsd:documentation xml:lang="en">
     			Department schema for Java-Client
     			Copyright 2018 Modintro.com. All rights reserved.
    		</xsd:documentation>
  	</xsd:annotation>

	<xsd:element name="Employees">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Employee" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="employeeID" type="xsd:positiveInteger"/>
							<xsd:element name="last_name" type="xsd:string"/>
							<xsd:element name="first_name" type="xsd:string"/>
							<xsd:element name="department" type="xsd:string"/>
							<xsd:element name="full_time" type="xsd:boolean"/>
							<xsd:element name="hire_date" type="xsd:date"/>
							<xsd:element name="salary" type="xsd:positiveInteger"/>
							<xsd:element name="etag" type="xsd:string"/>
							<xsd:element name="last_modified" type="xsd:dateTime"/>
						</xsd:sequence>
					</xsd:complexType>									
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
		